# Auto

./: .gitignore  Auto.sln
Auto.Api/: Auto.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Auto.Api/Common/Errors/: AutoProblemDetailFactory.cs
Auto.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Auto.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  WeatherForecastController.cs
Auto.Api/Errors/: AutoProblemDetailFactory.cs
Auto.Api/Fillters/: ErrorHandlingFilterAttribte.cs
Auto.Api/Http/: HttpContextItemKeys.cs
Auto.Api/Middleware/: ErrorHandlingMiddleware.cs
Auto.Api/Properties/: launchSettings.json
Auto.Application/: Auto.Application.csproj  DependencyInjection.cs
Auto.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Auto.Application/Authentication/Common/: AuthenticationResult.cs
Auto.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Auto.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Auto.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Auto.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Auto.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Auto.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Auto.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Auto.Application/Services/Authentication/Common/: AuthenticationResult.cs
Auto.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
Auto.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Auto.Domain/Common/Errors/: AuthenticationError.cs  UserError.cs
Auto.Domain/Entities/: User.cs
Auto.Infrastructure/: Auto.Infrastructure.csproj  DependencyInjection.cs
Auto.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Auto.Infrastructure/Persistence/: UserRepository.cs
Auto.Infrastructure/Services/: DateTimeProvider.cs
Auto.InternalLib/: Error.cs  ErrorOrNot.cs  IErrorOrNot.cs
Docs/: vscodeforcmd.md
Request/Authentication/: Login.http  Register.http
Request/GetTest/: test.http
