<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Auto.Contracts\Auto.Contracts.csproj" />
    <ProjectReference Include="..\Auto.Application\Auto.Application.csproj" />
    <ProjectReference Include="..\Auto.Infrastructure\Auto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
