<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\Auto.Application\Auto.Application.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
